{
  "browser": {
    "browserPath": "/mnt/c/Program Files/Google/Chrome/Application/chrome.exe",
    "headless": false,
    "noSandbox": true,
    "defaultProfile": "default",
    "extraArgs": [
      "--disable-blink-features=AutomationControlled",
      "--disable-infobars",
      "--window-size=1280,720"
    ],
    "profiles": {
      "default": {
        "cdpPort": 19222
      }
    }
  }
}
